[DEFAULT]
; 基础数据路径
data_path = data
; 基础数据库路径
db_path = data/db
; 书签数据路径
bookmark_path = data/db/bookmark.json
; 笔记数据路径
notebook_path = data/db/notebook.json
; 音乐数据路径
music_path = data/db/music.json
; 音乐文件路径
music_save_path = data/music/audio
; 音乐合集数据路径
play_collect_path = data/db/play_collect.json
; 上传文件路径
upload_file_path = data/file
; 视频数据路径
movie_path = data/db/movie.json